%-----------------------------------------
% Edited by M. Ahsan Khodami, 
% update 17/7/24 V1.0.0
% mohammadahsan.khodami@phd.unipd.it
% https://khodami.site
%----------------------------------------
\documentclass[10pt]{SelfArx}
\usepackage[english]{babel}
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract
\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20}
\definecolor{color3}{RGB}{6, 169, 214} % Color of the boxes behind the abstract and headings

\hypersetup{
    colorlinks=true,
    linkcolor=color1,
    filecolor=color1,
    urlcolor=color1,
    citecolor=color1, %intext citation color
}

\addbibresource{References.bib} % Your .bib file

\PaperTitle{Article Title}
\Authors{First Author\textsuperscript{1}*, Second Author\textsuperscript{2}, Third Author\textsuperscript{3\textdagger}, Forth Author\textsuperscript{3\textdagger}} % Authors
\affiliation{\textsuperscript{1}\textit{Department of Example, University of Examples, City, Country}} % Author affiliation
\affiliation{\textsuperscript{2}\textit{Department of Example, University of Examples, City, Country}} % Author affiliation
\affiliation{\textsuperscript{3}\textit{Department of Example, University of Examples, City, Country}} % Author affiliation
\affiliation{*\textbf{Corresponding author}: example@uni.site} % Corresponding author
\affiliation{\textbf{\textdagger}: Equal Contribution} % Corresponding author

\Keywords{Keyword1 --- Keyword2 --- Keyword3} % Keywords - if you don't want any, simply remove all the text between the curly brackets
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

\Abstract{Abstract is here}

\begin{document}

\maketitle % Output the title and abstract box
\thispagestyle{empty}

\section{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. 

\subsection{Subsection}
The World Wide Web Consortium's publication on HTML5 highlights the ongoing evolution of web standards and their impact on web development \parencite{w3c2014html5}. HTML5 introduces new features and improvements, making web content more interactive and accessible.
According to Lamport, the LaTeX document preparation system has significantly simplified the process of document formatting and typesetting \parencite{lamport1994latex}. LaTeX provides a robust environment for writing scientific and technical documents, ensuring consistency and professional appearance.

\section{Background}
Donald Knuth's \TeX\ system $f_{x}$ laid the groundwork for LaTeX, providing a powerful tool for document preparation \parencite{knuth1984tex}. The precision and flexibility of \TeX\ make it a preferred choice for complex documents requiring meticulous typesetting.

\begin{equation}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{equation}

\section{Methodology}
The development of the Graphics Kernel System (GKS) was a milestone in the field of computer graphics, offering a standardized interface for graphical applications \parencite{davis1981gks}. This system has influenced many subsequent graphics standards and remains an important reference in computer graphics research.

\section{Results and Discussion}
The World Wide Web as shown in Table \ref{tab:mean_sd} Consortium's publication on HTML5 highlights the ongoing evolution of web standards and their impact on web development \parencite{w3c2014html5}. HTML5 introduces new features and improvements, making web content more interactive and accessible.

\begin{table}[ht]
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Variable} & \textbf{Mean} & \textbf{SD} \\
\midrule
Variable 1 & 23.45 & 4.56 \\
Variable 2 & 12.34 & 3.21 \\
Variable 3 & 45.67 & 5.43 \\
Variable 4 & 67.89 & 7.65 \\
Variable 5 & 34.56 & 6.78 \\
\bottomrule
\end{tabular}
\caption{Mean and Standard Deviation of Variables}
\label{tab:mean_sd}
\end{table}

\section{Conclusion}
In conclusion, the tools and standards discussed in this paper have played a significant role in the advancement of technology. From LaTeX's document preparation capabilities \parencite{lamport1994latex} to the foundational principles of \TeX\ \parencite{knuth1984tex}, and from the Graphics Kernel System \parencite{davis1981gks} to modern web standards like HTML5 \parencite{w3c2014html5}, these contributions have profoundly influenced their respective fields.

as also its shown in Figure \ref{fig:figure} and you continue more on your work

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Figure1.png}
    \caption{figure caption sets here}
    \label{fig:figure}
\end{figure}
\phantomsection
\section*{Acknowledgments}

\printbibliography[heading=bibintoc,title={References}]

\end{document}
