@book{lamport1994latex,
  title     = {LaTeX: A Document Preparation System},
  author    = {Leslie Lamport},
  year      = {1994},
  edition   = {2nd},
  publisher = {Addison-Wesley},
  address   = {Reading, Massachusetts}
}
@article{knuth1984tex,
  title     = {The \TeX\book},
  author    = {Donald E. Knuth},
  journal   = {Computers & Mathematics with Applications},
  volume    = {9},
  number    = {1},
  pages     = {17--22},
  year      = {1984},
  publisher = {Pergamon}
}
@inproceedings{davis1981gks,
  title     = {GKS - The Graphics Kernel System},
  author    = {Timothy A. Davis and V. Michael Linton},
  booktitle = {Proceedings of the 8th Annual Conference on Computer Graphics and Interactive Techniques},
  series    = {SIGGRAPH '81},
  year      = {1981},
  isbn      = {0-89791-045-6},
  location  = {Dallas, Texas, USA},
  pages     = {291--300},
  numpages  = {10},
  url       = {http://doi.acm.org/10.1145/800224.806815},
  doi       = {10.1145/800224.806815},
  acmid     = {806815},
  publisher = {ACM}
}
@misc{w3c2014html5,
  author    = {World Wide Web Consortium},
  title     = {HTML5},
  year      = {2014},
  howpublished = {\url{http://www.w3.org/TR/html5/}},
  note      = {Accessed: 2024-07-17}
}
